{
  "manifest_version": 3,
  "name": "AquaSwap - Cross-Chain Token Swap",
  "version": "1.0.1",
  "description": "Swap tokens instantly across any blockchain from any webpage. Powered by LiFi and Aquads with the best rates across 50+ chains.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/login.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AquaSwap - Quick Token Swap"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://aquads.xyz/*",
    "https://*.aquads.xyz/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "homepage_url": "https://aquads.xyz",
  "author": "Aquads Team"
}

