<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - AquaSwap</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="login.css">
</head>
<body class="login-body">
  <div class="login-container">
    <!-- Logo -->
    <div class="login-header">
      <img src="../icons/icon128.png" alt="AquaSwap" class="login-logo">
      <h1 class="login-title">Welcome to AquaSwap</h1>
      <p class="login-subtitle">Login to start swapping</p>
    </div>

    <!-- Login Form -->
    <form id="login-form" class="login-form">
      <div class="form-group">
        <label for="identifier">Email or Username</label>
        <input 
          type="text" 
          id="identifier" 
          name="identifier" 
          placeholder="email@example.com or username" 
          required 
          autocomplete="username"
        >
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          placeholder="Enter your password" 
          required 
          autocomplete="current-password"
        >
      </div>

      <div id="error-message" class="error-message" style="display: none;"></div>

      <button type="submit" class="login-button" id="login-button">
        <span id="button-text">Login</span>
        <span id="button-loader" class="button-loader" style="display: none;">
          <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
          </svg>
        </span>
      </button>
    </form>

    <!-- Links -->
    <div class="login-footer">
      <a href="https://aquads.xyz" target="_blank" class="footer-link">
        Forgot Password?
      </a>
      <div class="divider">•</div>
      <a href="https://aquads.xyz" target="_blank" class="footer-link">
        Create Account
      </a>
    </div>
    <p class="login-helper-text">Visit aquads.xyz to create an account or reset your password</p>

    <!-- Version -->
    <div class="login-version">v1.0.5</div>
  </div>

  <script src="auth.js"></script>
  <script src="login.js"></script>
</body>
</html>

