<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - AquaSwap</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="login.css">
</head>
<body class="login-body">
  <div class="login-container">
    <!-- Logo -->
    <div class="login-header">
      <img src="../icons/icon128.png" alt="AquaSwap" class="login-logo">
      <h1 class="login-title">Welcome to AquaSwap</h1>
      <p class="login-subtitle">Login to start swapping</p>
    </div>

    <!-- Login Form -->
    <form id="login-form" class="login-form">
      <div class="form-group">
        <label for="identifier">Email or Username</label>
        <input 
          type="text" 
          id="identifier" 
          name="identifier" 
          placeholder="email@example.com or username" 
          required 
          autocomplete="username"
        >
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          placeholder="Enter your password" 
          required 
          autocomplete="current-password"
        >
      </div>

      <div id="error-message" class="error-message" style="display: none;"></div>

      <button type="submit" class="login-button" id="login-button">
        <span id="button-text">Login</span>
        <span id="button-loader" class="button-loader" style="display: none;">
          <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
          </svg>
        </span>
      </button>
    </form>

    <!-- Google Sign-In Button -->
    <div class="google-login-container">
      <div class="divider-with-text">
        <span class="divider-line"></span>
        <span class="divider-text">or</span>
        <span class="divider-line"></span>
      </div>
      <button type="button" id="google-login-button" class="google-login-button">
        <svg class="google-icon" viewBox="0 0 24 24">
          <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
          <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
          <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
          <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        <span>Sign in with Google</span>
      </button>
      <p class="google-login-hint">For existing accounts only</p>
    </div>

    <!-- Links -->
    <div class="login-footer">
      <a href="https://aquads.xyz" target="_blank" class="footer-link">
        Forgot Password?
      </a>
      <div class="divider">•</div>
      <a href="https://aquads.xyz" target="_blank" class="footer-link">
        Create Account
      </a>
    </div>
    <p class="login-helper-text">Visit aquads.xyz to create an account or reset your password</p>

    <!-- Version -->
    <div class="login-version">v1.4.4</div>
  </div>

  <script src="auth.js"></script>
  <script src="login.js"></script>
</body>
</html>

