/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 440px;
  height: 700px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
  color: #ffffff;
  overflow: hidden;
}

/* Loading Screen */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
}

.loading-content {
  text-align: center;
  padding: 20px;
}

.aqua-logo {
  font-size: 48px;
  margin-bottom: 16px;
  animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(10deg); }
  75% { transform: rotate(-10deg); }
}

.loading-content h2 {
  font-size: 24px;
  margin-bottom: 8px;
  background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.loading-content p {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border: 4px solid rgba(59, 130, 246, 0.2);
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Main Content */
#main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Header */
.extension-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(15, 20, 25, 0.98);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-logo {
  width: 28px;
  height: 28px;
  border-radius: 4px;
}

.extension-header h1 {
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-right {
  display: flex;
  gap: 8px;
}

.open-full-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 8px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 6px;
  color: #3b82f6;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-size: 11px;
  gap: 4px;
}

.open-full-btn:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateY(-1px);
}

/* Swap Container */
.swap-container {
  flex: 1;
  width: 100%;
  min-height: 600px;
  overflow: visible;
  position: relative;
}

#swap-iframe {
  width: 100%;
  height: 100%;
  min-height: 600px;
  border: none;
  display: block;
  overflow: visible;
}

/* Footer */
.extension-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 12px;
  background: rgba(15, 20, 25, 0.98);
  border-top: 1px solid rgba(59, 130, 246, 0.2);
  font-size: 10px;
  color: #6b7280;
}

.footer-text a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
}

.footer-text a:hover {
  text-decoration: underline;
}

.version {
  color: #6b7280;
}

/* Error Screen */
.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
  padding: 20px;
}

.error-content {
  text-align: center;
  max-width: 280px;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.error-content h2 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #ef4444;
}

.error-content p {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 20px;
  line-height: 1.5;
}

.retry-button,
.open-site-btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 6px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.retry-button:hover,
.open-site-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.open-site-btn {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Responsive adjustments */
@media (max-width: 400px) {
  body {
    width: 100vw;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 20, 25, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}

