<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AquaSwap - Quick Token Swap</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    html, body {
      width: 440px !important;
      height: 700px !important;
      min-width: 440px !important;
      min-height: 700px !important;
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading" class="loading-container">
    <div class="loading-content">
      <div class="aqua-logo">🌊</div>
      <h2>AquaSwap</h2>
      <p>Loading swap interface...</p>
      <div class="spinner"></div>
    </div>
  </div>

  <!-- Main Content -->
  <div id="main-content" style="display: none;">
    <!-- Header -->
    <div class="extension-header">
      <div class="header-left">
        <img src="../icons/icon48.png" alt="AquaSwap" class="header-logo" onerror="this.style.display='none'">
        <span id="user-name" class="user-name">Loading...</span>
      </div>
      <div class="header-right">
        <a href="https://aquads.xyz" target="_blank" class="open-full-btn" title="Open full site">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
            <polyline points="15 3 21 3 21 9"></polyline>
            <line x1="10" y1="14" x2="21" y2="3"></line>
          </svg>
          <span>Full Site</span>
        </a>
        <button id="logout-btn" class="logout-btn" title="Logout">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
        </button>
      </div>
    </div>

    <!-- Swap Interface via iframe -->
    <div class="swap-container">
      <iframe 
        id="swap-iframe"
        src="https://aquads.xyz/embed/aquaswap"
        frameborder="0"
        allow="clipboard-write"
        sandbox="allow-scripts allow-same-origin allow-forms allow-popups allow-popups-to-escape-sandbox allow-modals"
        allowtransparency="true"
      ></iframe>
    </div>

    <!-- Footer -->
    <div class="extension-footer">
      <span class="footer-text">Browser Extension</span>
      <span class="version">v1.0.3</span>
    </div>
  </div>

  <!-- Error Screen -->
  <div id="error-screen" class="error-container" style="display: none;">
    <div class="error-content">
      <div class="error-icon">⚠️</div>
      <h2>Connection Error</h2>
      <p>Unable to load AquaSwap. Please check your internet connection.</p>
      <button id="retry-btn" class="retry-button">Retry</button>
      <a href="https://aquads.xyz/swap" target="_blank" class="open-site-btn">Open Aquads.xyz</a>
    </div>
  </div>

  <script src="auth.js"></script>
  <script src="popup.js"></script>
</body>
</html>

